appdirs==1.4.4
APScheduler==3.6.3
asgiref==3.2.10
astroid==2.4.2
atomicwrites==1.4.0
attrs==20.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.3
cfgv==3.2.0
chardet==3.0.4
click==7.1.2
client==0.0.1
colorama==0.4.3
cryptography==3.2.1
decorator==4.4.2
distlib==0.3.1
dj-database-url==0.5.0
Django==2.2.2
django-heroku==0.3.1
filelock==3.0.12
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
future==0.18.2
googletrans==3.0.0
gTTS==2.1.2
gTTS-token==1.1.4
gunicorn==20.0.4
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.10.20
httpcore==0.9.1
httpx==0.13.3
huepy==1.2.1
hyperframe==5.2.0
identify==1.5.6
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.2
imutils==0.5.3
iniconfig==1.1.1
instabot==0.117.0
instagram-explore==0.3.0
instaloader==4.5.3
isort==5.4.2
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
lxml==4.6.1
MarkupSafe==1.1.1
mccabe==0.6.1
mock==4.0.2
MouseInfo==0.1.3
moviepy==1.0.3
nodeenv==1.5.0
numpy==1.19.2
opencv-python==4.4.0.44
packaging==20.4
pafy==0.5.5
Pillow==8.0.1
pluggy==0.13.1
pre-commit==2.7.1
proglog==0.1.9
psycopg2==2.8.6
py==1.9.0
PyAutoGUI==0.9.52
pycparser==2.20
PyGetWindow==0.0.9
PyJWT==1.7.1
pylint==2.6.0
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.1
PyRect==0.1.4
PyScreeze==0.1.26
pyshorteners==1.0.1
PySocks==1.7.1
pytest==6.1.1
python-decouple==3.3
python-telegram-bot==12.5.1
pytube==9.6.0
PyTweening==1.0.3
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-toolbelt==0.9.1
responses==0.12.0
rfc3986==1.4.0
schedule==0.6.0
scipy==1.5.4
selenium==3.141.0
six==1.15.0
sniffio==1.2.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
SQLAlchemy==1.3.19
sqlparse==0.3.1
tabulate==0.8.7
telebot==0.0.4
toml==0.10.1
tornado==6.1
tox==3.20.1
tqdm==4.51.0
translate==3.5.0
twilio==6.45.1
tzlocal==2.1
urllib3==1.25.10
virtualenv==20.0.31
Werkzeug==1.0.1
whitenoise==5.2.0
wikipedia==1.4.0
windows-curses==2.2.0
wrapt==1.12.1
youtube-dl==2020.9.20
